{
  "name": "django-template",
  "version": "1.0.0",
  "description": "RSG Django Template",
  "main": "main.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.bham.ac.uk/res-comp-team/bear-software/active-projects/django-template.git"
  },
  "author": "Mike Allaway",
  "license": "MIT"
}
